export default {
  from: {
    lat: 22.427086623502603,
    lon: 114.20963847919921,
    floor: 2,
    venueId: "5d36f933a3852a0016cb9c40",
    placeId: "5d37145814fdbf0016e1b1f0"
  },
  to: {
    lat: 22.426993204668776,
    lon: 114.20938717776477,
    floor: 2,
    venueId: "5d36f933a3852a0016cb9c40",
    placeId: "5d371a496989ce0016eff0d4"
  },
  distance: 35.79421652560768,
  route: [
    {
      floor: 2,
      path: [
        [22.427086623502603, 114.20963847919921],
        [22.427086431224698, 114.20963065039486],
        [22.427014085559648, 114.20963272990002],
        [22.4270080386637, 114.20938675098434],
        [22.426993204668776, 114.20938717776477]
      ],
      timeToEnd: 27.534012712005907,
      distance: 35.79421652560768,
      traveltime: 27.534012712005907,
      bounds: [
        22.426993204668776,
        114.20938675098434,
        22.427086623502603,
        114.20963847919921
      ],
      isStart: true,
      fromFloor: null,
      isEnd: true,
      toFloor: null,
      step: 0
    }
  ],
  traveltime: 27.534012712005907,
  bounds: [
    22.426993204668776,
    114.20938675098434,
    22.427086623502603,
    114.20963847919921
  ],
  waypoints: []
};
